{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5435; User Id=appuser; Password=Password; Database=Datingapp"
  },
  "TokenKey":"super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
